    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    header {
      background-color: #222;
      color: white;
      height: 200px;
      display: flex;
      justify-content: center;
      text-align: center;
    }
    header, .menu {
      width: 100%;
      box-sizing: border-box;
    }

    .menu {
      background-color: #eee;
      text-align: left;
      padding: 20px;
      width: auto;
    }

    .menu button {
      margin: 5px;
      padding: 10px 20px;
    }
.project {
  border: 1px solid #ccc;
  padding: 15px;
  margin: 15px auto;       
  border-radius: 8px;
  background: #f9f9f9;
  width: 90%;              
  max-width: 900px;        
  box-sizing: border-box;
}
.content {
  padding:  20px;
  width: 100%;
  max-width: 900px;
  margin: auto;
}

.section {
  display: none;
}

.section.active {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto auto;
  gap: 10px;
}


.image {
  grid-column: 1;
  grid-row: 1;
  
  padding: 20px;
}
.image img {
  max-width: 100%;
  border: 1px solid #000;
  height: auto;
  display: block;
}

.text-main {
  grid-column: 2;
  grid-row: 1;
  border: 1px solid #000;
  padding: 20px;
  font-size: 18px;
  
}

.text-bottom {
  grid-column: 1 / span 2;
  grid-row: 2;
  border: 1px solid #000;
  padding: 20px;
  font-size: 18px;
}


@media (max-width: 900px) {
  .section.active {
    grid-template-columns: 1fr;
    gap: 15px;   
  }

  .image {
    grid-column: 1;
    grid-row: 1;
    text-align: center;           
    padding: 10px;
  }
  .image img {
  max-width: 150%;
  height: auto;
  
}

  .text-main {
    grid-column: 1;
    padding: 15px;                
    margin: 0 auto;               
    width: 90%;                  
    box-sizing: border-box;
  }

  .text-bottom {
    grid-column: 1;
    padding: 15px;                
    margin: 0 auto;               
    width: 90%;                   
    box-sizing: border-box;
  }
  .header {
    height: 150px ;
  }
  .menu {
    padding: 50px;
    justify-content: center;
  }
  .text-main { grid-row: 2; }
  .text-bottom { grid-row: 3; }
}